{
  "name": "curriculumvitaesitefrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-x-x-Ilya/curriculumVitaeSiteFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-x-x-Ilya/curriculumVitaeSiteFrontend/issues"
  },
  "homepage": "https://github.com/x-x-x-Ilya/curriculumVitaeSiteFrontend#readme"
}
